{
    "name": "memurame/easy-customer-management",
    "type": "project",
    "description": "Easy Customer Management ist eine simple und einfach zu bedienende Kunden und Auftragsverwaltung.",
    "homepage": "https://github.com/Memurame",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "codeigniter4/framework": "^4.3.2",
        "codeigniter4/settings": "^2.1",
        "codeigniter4/shield": "dev-develop",
        "erusev/parsedown": "^1.7",
        "phpoffice/phpspreadsheet": "^1.29",
        "ext-curl": "*",
        "sprain/swiss-qr-bill": "^4.10",
        "fpdf/fpdf": "^1.86"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1",
        "marcocesarato/php-conventional-changelog": "^1.17"
    },
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.0.2"
}